MONGO_URL = mongodb+srv://bookingApp:tIgrpR63K1FQSA3F@cluster0.ko4dm7i.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIA3EXE7FNMJHGVSNXX
S3_SECRET_ACCES_KEY = 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